[project]
name = "GUI_v2"
version = "0.0.1"
authors = [
  { name="Rebecca Miles", email="rebecca.miles@utah.edu" },
]
description = "Gui for Spellman High Voltage eSL supply"
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",d
]

[project.urls]
"Homepage" = "https://github.com/Remiles45/SensorGUI.git"